# Samurai_way

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: AuthChoiceFragment.java  CompletedTaskListFragment.java  DeletedTaskListFragment.java  EditTaskFragment.java  EnterCodeFragment.java  EnterPhoneFragment.java  MainActivity.java  NotificationReceiver.java  NotificationUtils.java  ProfileFragment.java  SettingsFragment.java  Task.java  TaskAdapter.java  TaskListFragment.java
app/src/main/res/color/: nav_icon_color_state.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_circle_pink.xml  bg_info_block.xml  bg_nav_rounded.xml  ic_calendar.xml  ic_checkbox_checked.xml  ic_checkbox_empty.xml  ic_clipboard_checked.xml  ic_clipboard_checked_48.xml  ic_clipboard_list.xml  ic_clock.xml  ic_deleted.xml  ic_down.xml  ic_flag.xml  ic_more.xml  ic_next.xml  ic_sort.xml  ic_trashlist.xml  ic_up.xml  ic_user.xml  nav_item_background_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_choice.xml  fragment_completed_tasks.xml  fragment_deleted_tasks.xml  fragment_edit_task.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_profile.xml  fragment_settings.xml  fragment_task_list.xml  item_task.xml  item_task_deleted.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
