<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oks_free"
        android:gravity="left"
        android:text="НJЧНИ СВОЙ\nПУТЬ ЗДЕСЬ И СЕЙЧАС"
        android:textColor="@color/black"
        android:textSize="60sp" />
    <!-- НJЧНИ СВОЙ\nПУТЬ ЗДЕСЬ И СЕЙЧАС - 1 ошибка(синтаксическая) -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSamurai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/samurai_2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/etPhoneOrEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_info_block"
                android:hint="Номер телефона"
                android:inputType="textEmailAddress|phone"
                android:padding="16dp" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_circle_pink"
                android:contentDescription="Далее"
                android:scaleType="center"
                android:src="@drawable/ic_next" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
