<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">
        <!-- Заголовок -->
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oks_free"
            android:lineSpacingExtra="4dp"
            android:text="ПЛАНИРУЙ.\nРАЗВИВАЙСЯ.\nПОБЕЖДАЙ."
            android:textColor="@color/black"
            android:textSize="60sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Описание -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="2dp"
            android:text="Создавай свои планы, выполняй задачи и шаг за шагом прокачивай своего внутреннего Самурая. Начни свой путь к развитию прямо сейчас."
            android:textColor="#666666"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeader" />
    </LinearLayout>

    <!-- Иллюстрация -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="24dp">

        <ImageView
            android:id="@+id/ivSamurai"
            android:layout_width="wrap_content"
            android:layout_height="618dp"
            android:scaleType="centerCrop"
            android:src="@drawable/samurai"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="80dp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="297dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#F49B9B"
            android:text="НАЧАТЬ ПУТЬ"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:cornerRadius="24dp" />
    </FrameLayout>

    <!-- Кнопка -->

</androidx.constraintlayout.widget.ConstraintLayout>

