<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="40dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <Space
                android:layout_width="90dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTitleSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Задача"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Space
                android:layout_width="90dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Заголовок задачи -->
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название задачи"
            android:inputType="textCapSentences" />

        <!-- Кнопка сворачивания/разворачивания описания -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_more" />
            <EditText
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Описание задачи"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="1"
                android:scrollbars="vertical"/>

            <ImageView
                android:id="@+id/ivToggleDesc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:contentDescription="Toggle description"
                android:src="@drawable/ic_down" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_calendar" />
            <!-- Дата задачи -->
            <EditText
                android:id="@+id/etDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Дата" />

            <Space
                android:layout_width="90dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clock" />
            <EditText
                android:id="@+id/etTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Время "
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"/>
        </LinearLayout>
        <!-- Приоритет задачи -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_flag" />
        <Spinner
            android:id="@+id/spinnerPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:paddingBottom="20dp">

            <Switch
                android:id="@+id/switchNotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Напомнить"
                android:paddingBottom="10dp"
                android:trackTint="@color/switch_track_color"
                android:thumbTint="@color/switch_thumb_color"/>

            <Spinner
                android:id="@+id/spinnerNotifyBefore"
                android:entries="@array/notify_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:enabled="false" />
        </LinearLayout>
        <Button
            android:id="@+id/btnSave"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="@android:color/black"
            android:textStyle="normal"
            app:cornerRadius="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Сохранить"/>
    </LinearLayout>
</ScrollView>

